---
layout: page
title: Skills
exclude: false
permalink: /skills/
jsfiles:
cssfiles:
---

<div>
  <table>
    <tr>
      <th scope="col">Skill</th>
      <th scope="col">Use Time</th>
      <th scope="col"># of Entries</th>
      <th scope="col">Progression</th>
      <th scope="col">Category</th>
      <th scope="col">Last Logged</th>
    </tr>

    {%- assign sortSkills = site.data.skills | sort: "name" -%}

    {%- for skill in sortSkills -%}

      {%- assign skilltime = skill.time | to_integer -%}
      {%- capture prettyTime -%}
        {%- include min-to-time.html timeVal=skilltime verbose=false -%}
      {%- endcapture -%}
      {%- assign prettyTime = prettyTime | strip_newlines | strip_html | replace: '&nbsp;', ' ' | strip -%}

      {%- assign foundSkill = nil -%}
      {%- assign foundProg = nil -%}
      {%- assign foundCat = nil -%}
      {%- for skillPage in site.skills -%}
        {%- assign skillPN = skillPage.name | downcase -%}
        {%- if skill.name == skillPN -%}
          {%- assign foundSkill = skillPage -%}
          {%- assign foundProg = skillPage.progression -%}
          {%- assign foundCat = skillPage.category -%}
          {%- break -%}
        {%- endif -%}
      {%- endfor -%}

      <tr>
        {%- if foundSkill != nil -%}
          <td scope="col"><a id={{ skill.name }} href={{site.baseurl}}{{foundSkill.url}}>{{ skill.name }}</a></td>
        {%- else -%}
          <td scope="col"><a id={{ skill.name }} class="nullAnchor">{{ skill.name }}</a></td>
        {%- endif -%}
        <td scope="col">{{ prettyTime }}</td>
        <td scope="col">
          <a href="{{site.baseurl}}{{ post.url }}/search/?query={{ skill.name }}">
            {{ skill.entries }}
          </a>
        </td>
        {%- if foundSkill != nil -%}
          <td scope="col">{{ foundProg }}</td>
          <td scope="col">{{ foundCat }}</td>
        {%- else -%}
          <td scope="col">{{ skill.progression }}</td>
          <td scope="col">{{ skill.category }}</td>
        {%- endif -%}
        <td scope="col">{{ skill.lastlogged | date: '%b %-d, %Y' }}</td>
      </tr>
    {%- endfor -%}
  </table>
</div>